#REQUIRED
DISCORD_TOKEN =
DISCORD_CLIENT_ID =
#OPTIONAL
PREFIX = "&"
DETECT_FROM_ALL_MESSAGES = false
LOG_DIR = "./logs"
LANGUAGE = "en-US"
SANO_LOGO = "https://avatars.githubusercontent.com/u/201428450?v=4"
#DOCKER
TIMEZONE = "Europe/Paris"
# Optional — path to a cookies.txt file exported from YouTube (Netscape format)
# PoToken is auto-generated on startup; cookies add an extra layer of auth for age-restricted videos
# YOUTUBE_COOKIES_PATH=./cookies.txt

# ── Local cache / scrape fallback (optional) ─────────────────────────────
# MUSIC_CACHE_ENABLED=true                      # master switch for the on-disk cache
# MUSIC_LOCAL_FALLBACK_ENABLED=true             # allow yt-dlp download-then-stream as last resort
# MUSIC_CACHE_DIR=./cache/music                 # where mp3s are stored
# MUSIC_CACHE_MAX_BYTES=1073741824              # soft cap (default ~1 GB)
# MUSIC_CACHE_MAX_AGE_MS=604800000              # default 7 days
# MUSIC_CACHE_CLEANUP_INTERVAL_MS=1800000       # default 30 min
# MUSIC_CACHE_AUTO_CLEANUP=true
# MUSIC_CACHE_MIN_VALID_BYTES=65536             # treat smaller files as corrupt

